# clientes-api

./: .gitignore  README.md  pom.xml  usuarios_prueba.sql
src/main/java/com/ejemplo/clientesapi/: ClientesApiApplication.java
src/main/java/com/ejemplo/clientesapi/config/: SecurityConfig.java
src/main/java/com/ejemplo/clientesapi/controller/: AuthController.java  ClienteController.java  WebController.java
src/main/java/com/ejemplo/clientesapi/model/: Cliente.java  TipoPlan.java  Usuario.java
src/main/java/com/ejemplo/clientesapi/repository/: ClienteRepository.java  UsuarioRepository.java
src/main/java/com/ejemplo/clientesapi/service/: ApiPeruDevService.java  AuthService.java  ExcelExportService.java
src/main/resources/: application.properties.example
src/main/resources/templates/: dashboard.html  index.html  login.html  registro.html
